/*
	KJC Buttons
	
	pretty buttons in CSS3
	written in LESS
	
	@author Kevin Jantzer (KevinJantzer.com)
	@since 2012-10-18
	@url https://github.com/kjantzer/kjc-css3-buttons
*/

@import 'elements.less'; // <https://github.com/kjantzer/elements>
@import 'kjc-icon-font.less';

// constants
@btn-radius: 3px;
@btn-drop-shadow: 0 0px 2px rgba(0,0,0,0.5);
@btn-drop-shadow-hover: 0 0px 2px rgba(0,0,0,0.9);

.button-color(@dark, @light, @highlight, @border-bottom:rgba(0, 0, 0, 0.5)){

	.gradient(@dark, @dark, @light);
	border: solid 1px lighten(@dark, 5%);
	border-bottom-color: @border-bottom;
	
	-webkit-box-shadow: @btn-drop-shadow, 0 1px 0px @highlight inset;
	-moz-box-shadow: @btn-drop-shadow, 0 1px 0px @highlight inset;
	box-shadow: @btn-drop-shadow, 0 1px 0px @highlight inset;
	
	&:hover {
		-webkit-box-shadow: @btn-drop-shadow-hover, 0 1px 0px @highlight inset;
		-moz-box-shadow: @btn-drop-shadow-hover, 0 1px 0px @highlight inset;
		box-shadow: @btn-drop-shadow-hover, 0 1px 0px @highlight inset;
	}
	
	&:active {
		background: @light;
	}
}



.button, .button:visited {
	display: inline-block;
	padding: 5px 10px 5px;
	text-decoration: none;
	.rounded(@btn-radius);
	.box-shadow(@btn-drop-shadow);
	border-bottom: 1px solid rgba(0, 0, 0, 0.25);
	position: relative;
	cursor: pointer;
	font-family: Helvetica, Arial, sans-serif;
	
	.transition(-webkit-box-shadow, 120ms);
	.transition(-moz-box-shadow, 120ms);
	.transition(box-shadow, 120ms);
}

.button:hover {
	background-color: #111;
	color: #fff;
}



.tiny.button, .small.button:visited { 
	font-size: 10px;
	padding: 3px 7px;
}


.small.button, .small.button:visited { 
	font-size: 11px;
	
	&.round { .rounded(11px); }
}

.button, .button:visited,
.medium.button, .medium.button:visited {
	font-size: 13px; 
	font-weight: bold; 
	line-height: 1;
	color: #fff;
	text-shadow: 0 -1px 0px rgba(0,0,0,0.25);
	.button-color( #333, #666, #999);
	
	&.round { .rounded(12px); }
}

.large.button, .large.button:visited {
	font-size: 14px; 
	padding: 8px 14px 9px;
	
	&.round { .rounded(16px); }
}

.huge.button, .huge.button:visited {
	font-size: 24px; 
	padding: 9px 20px;
	
	&.round { .rounded(26px); }
}

.disabled.button {
	cursor: default;
	opacity: .3;
}


// COLORS

.white.button, .white.button:visited		{ .button-color( #e5e5e5, #f9f9f9, #fff, rgba(0, 0, 0, 0.25)); color: #424143;  text-shadow: #fff 0 1px 0}
.blue.button, .blue.button:visited		    { .button-color( #3671c0, #4da0f7, #78bdfb); }
.red.button, .red.button:visited		    { .button-color( #c53138, #ea3b43, #ff8185); }
.green.button, .green.button:visited		{ .button-color( #609b5a, #7ac673, #92d48f); }
.yellow.button, .yellow.button:visited		{ .button-color( #e6bb29, #ffd343, #ffeb80); color: #6f6d71;  text-shadow: rgba(255,255,255,.5) 0px 1px 0 }
.clear.button								{ background: none; border: transparent; .box-shadow(none); color: #424143;}



// ICON - button with icon

.button.icon { // deprecated
	padding: 5px 7px 5px 7px;
	
	&.hasLabel {
		padding-right: 10px;
		
		img {height: .8em; margin-right: 3px;}
	}
}

// Fontello font class
.button[class^="icon-"],
.button[class*=" icon-"] {
	
	&:before {
		margin-right: .4em;
		vertical-align: bottom;
	}
	
	&.icon-only {
		padding: 5px 7px 5px 7px;
	}
	
	&.icon-only:before {
		margin-right: -2px;
		margin-left: -2px;
	}
	
	&.large, &.super, &.huge {
		&:before {
			line-height: .85em;
			font-size: 1.2em;
		}
	}
	
	&.clear {
		font-size: 1.3em;
		padding: 2px 0px 2px;
		opacity: .5;
		.transition(120ms);
		
		&:before {
			margin-bottom: -4px;
		}
		
		&:hover { opacity: 1; }
	}
}




// BUTTON GROUP
.button-group {
	display: inline-block;
	.rounded(@btn-radius);
	.box-shadow(0 0px 2px rgba(0,0,0,0.5));
	border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.button-group .button {
	.box-shadow(none);
	border: none;
	.border-radius(0px);
	margin: 0 !important;
}

.button-group .button:first-child:not(:last-child) {
	.border-radius(0, 0, @btn-radius, @btn-radius);
}

.button-group .button:last-child:not(:first-child) {
	.border-radius(@btn-radius, @btn-radius, 0, 0);
}

.button-group .button:first-child:last-child {
	.rounded(@btn-radius);
}

.button-group .button:not(:first-child) {
	border-left: 1px solid rgba(0, 0, 0, 0.15);
}

.button-group .button.active,
.button.white.active {
	border-top: 1px solid rgba(0, 0, 0, 0.25);
	color: rgba(0,0,0,.5);
	.box-shadow(rgba(0,0,0,.1) 0 1px 3px inset);
	.gradient(#f5f5f5, #f5f5f5, #ddd);
}
