@charset "UTF-8";

@font-face {
  font-family: 'kjc-icon-font';
  src: url("fontello/kjc-icon-font.eot");
  src: url("fontello/kjc-icon-font.eot?#iefix") format('embedded-opentype'), url("fontello/kjc-icon-font.woff") format('woff'), url("fontello/kjc-icon-font.ttf") format('truetype'), url("fontello/kjc-icon-font.svg#bsa-icon-font") format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'kjc-icon-font';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  margin-left: -2px;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  opacity: 0.7;

  line-height: .85em;
  font-size: 1.1em;
}

.icon-plus:before { content: '\2b'; } /* '+' */
.icon-info:before { content: '\2139'; } /* 'ℹ' */
.icon-home:before { content: '\2302'; } /* '⌂' */
.icon-star:before { content: '\2605'; } /* '★' */
.icon-th-list:before { content: '\2630'; } /* '☰' */
.icon-heart:before { content: '\2665'; } /* '♥' */
.icon-music:before { content: '\266a'; } /* '♪' */
.icon-flag:before { content: '\2691'; } /* '⚑' */
.icon-cog:before { content: '\2699'; } /* '⚙' */
.icon-attention:before { content: '\26a0'; } /* '⚠' */
.icon-cog-alt:before { content: '\26ef'; } /* '⛯' */
.icon-mail:before { content: '\2709'; } /* '✉' */
.icon-edit:before { content: '\270d'; } /* '✍' */
.icon-pencil:before { content: '\270e'; } /* '✎' */
.icon-ok:before { content: '\2713'; } /* '✓' */
.icon-cancel:before { content: '\78'; } /* 'x' */
.icon-quote-right:before { content: '\275e'; } /* '❞' */
.icon-ccw:before { content: '\27f2'; } /* '⟲' */
.icon-user-add:before { content: '\e700'; } /* '' */
.icon-eye-1:before { content: '\e803'; } /* '' */
.icon-eye-off:before { content: '\e70b'; } /* '' */
.icon-tag:before { content: '\e70c'; } /* '' */
.icon-tags:before { content: '\e70d'; } /* '' */
.icon-export:before { content: '\e715'; } /* '' */
.icon-retweet:before { content: '\e717'; } /* '' */
.icon-comment:before { content: '\e718'; } /* '' */
.icon-comment-1:before { content: '\71'; } /* 'q' */
.icon-chat:before { content: '\e720'; } /* '' */
.icon-chat-1:before { content: '\e801'; } /* '' */
.icon-vcard:before { content: '\e722'; } /* '' */
.icon-trash:before { content: '\74'; } /* 't' */
.icon-doc-inv:before { content: '\e731'; } /* '' */
.icon-basket:before { content: '\e73d'; } /* '' */
.icon-window:before { content: '\e74e'; } /* '' */
.icon-down-open:before { content: '\e75c'; } /* '' */
.icon-left-open:before { content: '\e75d'; } /* '' */
.icon-right-open:before { content: '\131'; } /* 'ı' */
.icon-up-open:before { content: '\e75f'; } /* '' */
.icon-net:before { content: '\e776'; } /* '' */
.icon-dot-3:before { content: '\2e'; } /* '.' */
.icon-move:before { content: '\6d'; } /* 'm' */
.icon-picture:before { content: '🌄'; } /* '\1f304' */
.icon-mic:before { content: '🎤'; } /* '\1f3a4' */
.icon-top-list:before { content: '🏆'; } /* '\1f3c6' */
.icon-award:before { content: '🏉'; } /* '\1f3c9' */
.icon-user:before { content: '\75'; } /* 'u' */
.icon-users:before { content: '👥'; } /* '\1f465' */
.icon-folder:before { content: '\66'; } /* 'f' */
.icon-doc-text:before { content: '📄'; } /* '\1f4c4' */
.icon-calendar:before { content: '\63'; } /* 'c' */
.icon-book:before { content: '\62'; } /* 'b' */
.icon-book-open:before { content: '📖'; } /* '\1f4d6' */
.icon-download:before { content: '\69'; } /* 'i' */
.icon-mobile:before { content: '📱'; } /* '\1f4f1' */
.icon-search:before { content: '\73'; } /* 's' */
.icon-lock:before { content: '\6c'; } /* 'l' */
.icon-lock-open:before { content: '👤'; } /* '\1f464' */
.icon-bookmark:before { content: '🔖'; } /* '\1f516' */
.icon-wrench-1:before { content: '\e800'; } /* '' */
.icon-wrench:before { content: '🔧'; } /* '\1f527' */
.icon-clock:before { content: '🕔'; } /* '\1f554' */
.icon-block:before { content: '🚫'; } /* '\1f6ab' */